/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Encabezado */
header {
    background-color: #343a40; /* Fondo oscuro */
}

header h1 {
    margin: 0;
    font-size: 2rem;
}





.gallery {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    
}

.gallery img {

    height: auto; 
    border-radius: 0.5rem; 
    margin: 0.5rem;
}

/* Navegación */
.navbar-nav .nav-link {
    color: #fff !important;
}

.navbar-nav .nav-link:hover {
    color: #ddd !important;
}

/* Sección del Menú */
#menu {
    background-color: #fff;
}

#menu h2 {
    font-size: 1.75rem;
    border-bottom: 2px solid #343a40;
    padding-bottom: 0.5rem;
}

.menu-item {
    margin-bottom: 1.5rem;
}

/* Sección de Información */
#info {
    background-color: #e9ecef; /* Fondo claro */
}

#info h2 {
    font-size: 1.75rem;
    border-bottom: 2px solid #343a40;
    padding-bottom: 0.5rem;
}

/* Sección de Galería */
#galeria .img-fluid {
    border-radius: 0.5rem; /* Bordes redondeados */
}

#galeria img {
    width: 100%;
    height: auto;
}

/* Sección de Reserva */
#reserva {
    background-color: #e9ecef; /* Fondo claro */
}

#reserva h2 {
    font-size: 1.75rem;
    border-bottom: 2px solid #343a40;
    padding-bottom: 0.5rem;
}

.form-control {
    border-radius: 0.25rem; /* Bordes redondeados */
}

.btn-dark {
    background-color: #343a40; /* Fondo oscuro */
    border-color: #343a40;
}

.btn-dark:hover {
    background-color: #495057; /* Fondo más claro al pasar el ratón */
}

/* Pie de Página */
footer {
    background-color: #343a40;
    color: #fff;
}

footer p {
    margin: 0;
}

