<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Delicioso</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>

    <header class="bg-dark text-white py-3">
        <div class="container">
            <h1 class="mb-0">Restaurante Delicioso</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#menu">Menú</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#info">Información</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#galeria">Galería</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#reserva">Reserva</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="menu" class="py-5">
            <div class="container">
                <h2 class="mb-4">Menú</h2>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Entrantes</h3>
                        <ul class="list-unstyled">
                            <li>Ensalada César - $10</li>
                            <li>Bruschetta - $8</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Platos Principales</h3>
                        <ul class="list-unstyled">
                            <li>Paella - $20</li>
                            <li>Filete Mignon - $25</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Postres</h3>
                        <ul class="list-unstyled">
                            <li>Tarta de Queso - $6</li>
                            <li>Helado - $5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="info" class="bg-light py-5">
            <div class="container">
                <h2 class="mb-4">Información del Restaurante</h2>
                <p><strong>Dirección:</strong> Calle Falsa 123, Ciudad, País</p>
                <p><strong>Teléfono:</strong> (123) 456-7890</p>
                <p><strong>Horario:</strong> Lunes a Domingo, 12:00 PM - 10:00 PM</p>
                <p>¡Ven a disfrutar de una experiencia gastronómica inolvidable!</p>
            </div>
        </section>

        <section id="galeria" class="py-5">
            <div class="container">
                <h2 class="mb-4">Galería de Fotos</h2>
                <div class="gallery">
                    <img src="bandejaPaisa.jfif" alt="Plato 1">
                    <img src="espaguetis.jfif" alt="Plato 2">
                    <img src="tacos.jfif" alt="Ambiente del restaurante">
                </div>
            </div>
        </section>
        

        <section id="reserva" class="bg-light py-5">
            <div class="container">
                <h2 class="mb-4">Formulario de Reserva</h2>
                <form action="submit_reservation.php" method="post">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono:</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" required>
                    </div>
                    <div class="mb-3">
                        <label for="fecha" class="form-label">Fecha de Reserva:</label>
                        <input type="date" class="form-control" id="fecha" name="fecha" required>
                    </div>
                    <div class="mb-3">
                        <label for="hora" class="form-label">Hora de Reserva:</label>
                        <input type="time" class="form-control" id="hora" name="hora" required>
                    </div>
                    <div class="mb-3">
                        <label for="personas" class="form-label">Número de Personas:</label>
                        <input type="number" class="form-control" id="personas" name="personas" min="1" required>
                    </div>
                    <button type="submit" class="btn btn-dark">Reservar</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Restaurante Delicioso. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
